<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst</groupId>
    <artifactId>org-lsst-ccs-drivers-daq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>${org.lsst.ccs.site.url}</url>
    <name>LSST CCS - DAQ Driver</name>

    <parent>
        <groupId>org.lsst</groupId>
        <artifactId>org-lsst-ccs-drivers</artifactId>
        <version>5.3.5-SNAPSHOT</version>
    </parent>


    <repositories>
        <repository>
            <id>lsst-maven2-public</id>
            <name>LSST Maven 2 central repository</name>
            <url>http://repo-nexus.lsst.org/nexus/content/groups/ccs-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>lsst-maven2-site</id>
            <name>LSST Maven2 central site repository</name>
            <url>dav:${org.lsst.ccs.site.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/lsst-camera-ccs/org-lsst-ccs-drivers-daq</url>
        <connection>scm:git:git://github.com/lsst-camera-ccs/org-lsst-ccs-drivers-daq.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-ccs/org-lsst-ccs-drivers-daq.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>target/classes/headers</arg>
                    </compilerArgs>
                </configuration>
            </plugin>    
            <!--
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Djava.library.path=target/lib64</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/cpp/</workingDirectory>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.nasa.gsfc.heasarc</groupId>
            <artifactId>nom-tam-fits</artifactId>
            <version>1.15.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.lsst</groupId>
            <artifactId>org-lsst-ccs-command</artifactId>
        </dependency>
    </dependencies>
</project>
